<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_full_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@color/colorPrimaryDark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_online_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:layout_below="@id/friend_image"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/friend_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friend_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="TextView"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>